# AcceptanceCRUD

./: AcceptanceCRUD.sln  README.md
.github/workflows/: dotnet.yml
Acceptance.Api.Test/: Acceptance.Api.Test.csproj
Acceptance.Api.Test/APIs/Users/: UserApiTest.Logic.cs  UserApiTest.cs
Acceptance.Api.Test/Brokers/: AcceptanceApiBroker.Users.cs  AcceptanceApiBroker.cs  ApiTestCollection.cs
Acceptance.Api.Test/Models/Users/: User.cs
Acceptance.Api.Test/Properties/: launchSettings.json
AcceptanceCRUD/: Acceptance.db-shm  Acceptance.db-wal  AcceptanceCRUD.csproj  AcceptanceCRUD.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AcceptanceCRUD.Build/: AcceptanceCRUD.Build.csproj  Program.cs
AcceptanceCRUD/Brokers/Storages/: IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Users.cs  StorageBroker.cs
AcceptanceCRUD/Controllers/: UserController.cs  WeatherForecastController.cs
AcceptanceCRUD/Models/Users/: User.cs
AcceptanceCRUD/Properties/: launchSettings.json
AcceptanceCRUD/Services/: IUserService.cs  UserService.cs
